<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".NdActivity">
    <item
        android:id="@+id/action_new"
        android:orderInCategory="1"
        android:title="@string/action_new" />
    <item
        android:id="@+id/action_size"
        android:orderInCategory="2"
        android:title="@string/action_size" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="3"
        android:title="@string/action_reset" />

</menu>
